[bot]
# Nome do usuário do bot.
username=cartografo_silencioso_

# Canal que o bot estará ativo.
channel=leitordemapa

# Token de acesso (obtenha um aqui: https://twitchapps.com/tmi/).
oauth_token=oauth:v66s032lscfvs5uzm0u4rwifiwbnjn

# Prefixo dos comandos, ex: !ban.
command_prefix=!